# CampaignAutomation

./: .gitignore  README.md  pom.xml
src/main/java/pages/: BasePage.java  ExecutionPage.java
src/main/java/utils/: ApiHelper.java  RandomDataUtil.java  ScreenshotUtil.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: ApiTest.java  CreateCampaignTest.java  DefectTest.java  FilterTest.java  LaunchCampaignTest.java  ResetTest.java  ValidationTest.java
